#include <stdio.h>
//10進数・2進数　変換解説↓
/****************************************************************
    10進数：「0」～「9」の数字で値を示す。10で繰り上がり
    2進数：「0」と「1」の数字で値を示す。2で繰り上がり
        
    ◆2進数8桁の数値を10進数表に変換したい場合は、２進数の各桁を足していくことで求められる
    各位は左から「128」「64」「32」「16」「8」「4」「2」「1」が割り当てされている
    (左から[2の7乗] ~ [2の0乗]の位となる)

    ex)2進数で「10101100」という値だった場合
    [128] [64] [32] [16]  [8] [4] [2] [1]     
　　　 1    0    1    0    1   1   0   0

　　→この2進数の[10101100]を10進数に変換すると、
　　128*1 + 64*0 + 32*1 + 16*0 + 8*1 + 4*1 + 2*0 + 1*0 で求められる
　　= 128+0+32+0+8+4+0+0 = 172 となる 

　　◆10進数の値を2進数に変換する場合はいろんな方法があるが
　　 今回は上の位(2の7乗：128)から順番に割ることで、もとめている

　　ex)10進数で「172」という値を2進数に変換する場合
    172/128 = 1 ...44
     44/ 64 = 0 ...44
     44/ 32 = 1 ...12
     12/ 16 = 0 ...12
     12/  8 = 1 ...4
      4/  4 = 1 ...0
      0/  2 = 0
      0/  1 = 0
    → 10進数[172]は、2進数でいう[10101100]となる
    (ほかにも値を2で順に割り、答えが1になったらその商と余りで求める方法もある)
　　
*****************************************************************/
int main(void){

    int num;
    printf("? ");
    scanf("%d",&num);

    while(num>=0 && num<=255){   
        
        int kurai = 128;            //各位を格納する変数kurai （128スタート)
        
        for(int i=8; i>0; i--){     //8桁あるので8回繰り返す
                                    //i=8,7,6,5,4,3,2,1 

            if( num/kurai == 1){    //numを各位で割り、商が1になるか
                printf("1");        //各位の結果を表示（上から順番に）
            }else{
                printf("0");
            }
            num = num % kurai;  //数値を各位で割った余りをnumに格納
            kurai = kurai / 2;  //位を一つ下げる ex)128→64にする
        }

        printf("\n");

        printf("? ");
        scanf("%d",&num);
    }

}

