#include <stdio.h>
//16進数　変換解説↓
/*********************************************************
    16進数：[0～1]の数字と[A~F]の文字で値を示す。16で繰り上がり
    また、16進数1桁は2進数4桁の値で表現することができる
    C言語では16進数の値は[0x??]の形式で表現する
    =====================
    10進数 16進数   2進数
    =====================
        0      0    0000
        1      1    0001
        2      2    0010 
         (省略)
        9      9    1001
       10      A    1010
       11      B    1011
         (省略)
       14      E    1110
       15      F    1111
       16     10   10000
    =====================
    
  ◆16進数の値を10進数に変換する場合
    各位は左から[16のn乗]の位が割り当てされている
    (左から[16のn乗] ~ [2の0乗]の位となる)

    ex)16進数で「150」という値だった場合
    16の2乗  16の1乗  16の0乗
     [256] 　 [16] 　  [1]      
　　 　1  　  　5　　    0 

    →この16進数の[150]を10進数に変換すると、
　　256*1 + 16*5 + 1*0 で求められる
　　= 256+80+0 = 336 となる
   (ちなみに2進数で書くと [0001 0101 0000]になります)

  ◆10進数を16進数に変換する場合も、
    ex14解説にあるように割り算すれば求められる
    
    ex)10進数で「336」という値を16進数に変換する場合
    336/256 = 1 ...80
     80/ 16 = 5 ... 0
      0/  1 = 0
　　→ 10進数[336]は、16進数でいう[150]となる
   
   ※ちなみに2進数⇒16進数、16進数⇒2進数の変換はもっと簡単で。
   　16進数の各桁 ⇔ 2進数の4桁 に変換すればOK
   　ex)16進数:5F ⇒ 2進数:0101 1111 
   　　 2進数: 1000 0101 ⇒ 16進数: 85
   　
   　特に組み込み系を目指している方、基本情報を取ろうと考えている方は、
   　2進⇔16進の変換は押さえておく方がよいです。
   　
**************************************************************/
int main(void){

    for(int row = 1; row<8; row++ ){ //各行(0x1? ~ 0x7?：16の位)を指定
        
        if(row == 1){   
            printf("-+");       //1行目に関しては'-+'の記号を出す
        }else{
            printf("%d|", row); //それ以外は16進表記で[16の位]を表示
        }
        
        for(int col = 0; col < 16; col++){//各列(0x?0 ~ 0x?E：1の位)を指定
            
            if(row == 1){       
                printf("--");   //1行目に関しては'--'を表示            
            }else{          
                //文字コード[0x20~0x7E](10進：32～126)まで表示する
                //計算で文字コードを求めて、%cで文字として表示する
                printf(" %c", (row*16 + col));
            }
        }
        printf("\n");       //1行終わったら改行
    }
    
}